<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="pEubZVU73kbuG8EzN52T">
    <mxGraphModel dx="355" dy="312" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6QvTNvJgFb12Zid0cQY_-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="200" height="326" as="geometry">
            <mxRectangle x="380" y="240" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-2" value="name&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-3" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-4" value="hashedPassword" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-8" value="role&amp;nbsp; (developer, employer, admin)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-9" value="location" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-10" value="skills (Array of strings and for devs)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-11" value="company (for employers)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-12" value="avatar (image)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="236" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-13" value="resume (file buffer)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="266" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-14" value="OPTION = timestamps: true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-1" vertex="1">
          <mxGeometry y="296" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-15" value="JobPost" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="280" height="310" as="geometry">
            <mxRectangle x="380" y="240" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CDhBvqnFqDWTGwVXlNI-2" value="postedBy" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-15" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-16" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-15" vertex="1">
          <mxGeometry y="56" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-17" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-15" vertex="1">
          <mxGeometry y="86" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-18" value="company" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-15" vertex="1">
          <mxGeometry y="116" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-19" value="location" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-15" vertex="1">
          <mxGeometry y="146" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-20" value="salaryRange: {&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;min: Number,&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mas: Number&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-15" vertex="1">
          <mxGeometry y="176" width="280" height="74" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-21" value="requiredSkills (Array of skills)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-15" vertex="1">
          <mxGeometry y="250" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6QvTNvJgFb12Zid0cQY_-22" value="employmentType (Fulltime | Part-Time | Contract)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="6QvTNvJgFb12Zid0cQY_-15" vertex="1">
          <mxGeometry y="280" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rwNWdX2_nFvKPRr8WaOl-1" value="Application" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1021" y="241" width="320" height="206" as="geometry">
            <mxRectangle x="380" y="240" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwNWdX2_nFvKPRr8WaOl-2" value="applicant (userId)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="rwNWdX2_nFvKPRr8WaOl-1" vertex="1">
          <mxGeometry y="26" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rwNWdX2_nFvKPRr8WaOl-3" value="job (jobPostId)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="rwNWdX2_nFvKPRr8WaOl-1" vertex="1">
          <mxGeometry y="56" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rwNWdX2_nFvKPRr8WaOl-4" value="message (cover letter or short pitch)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="rwNWdX2_nFvKPRr8WaOl-1" vertex="1">
          <mxGeometry y="86" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rwNWdX2_nFvKPRr8WaOl-5" value="status (applied, shortlisted, interview, rejected)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="rwNWdX2_nFvKPRr8WaOl-1" vertex="1">
          <mxGeometry y="116" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rwNWdX2_nFvKPRr8WaOl-10" value="resume (file buffer)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="rwNWdX2_nFvKPRr8WaOl-1" vertex="1">
          <mxGeometry y="146" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rwNWdX2_nFvKPRr8WaOl-11" value="OPTION = timestamps: true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="rwNWdX2_nFvKPRr8WaOl-1" vertex="1">
          <mxGeometry y="176" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mz78JJsq5Y1av_zgRIuA-1" value="user_connection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="320" height="236" as="geometry">
            <mxRectangle x="380" y="240" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mz78JJsq5Y1av_zgRIuA-5" value="connection_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Mz78JJsq5Y1av_zgRIuA-1">
          <mxGeometry y="26" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mz78JJsq5Y1av_zgRIuA-2" value="sender_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Mz78JJsq5Y1av_zgRIuA-1">
          <mxGeometry y="56" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mz78JJsq5Y1av_zgRIuA-3" value="receiver_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Mz78JJsq5Y1av_zgRIuA-1">
          <mxGeometry y="86" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mz78JJsq5Y1av_zgRIuA-4" value="status (&quot;pending&quot;, &quot;accepted&quot;, &quot;rejected&quot;, &quot;blocked&quot;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Mz78JJsq5Y1av_zgRIuA-1">
          <mxGeometry y="116" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mz78JJsq5Y1av_zgRIuA-6" value="created_at" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Mz78JJsq5Y1av_zgRIuA-1">
          <mxGeometry y="146" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mz78JJsq5Y1av_zgRIuA-7" value="updated_at" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Mz78JJsq5Y1av_zgRIuA-1">
          <mxGeometry y="176" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mz78JJsq5Y1av_zgRIuA-8" value="UNIQUE (sender_id, receiver_id)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Mz78JJsq5Y1av_zgRIuA-1">
          <mxGeometry y="206" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
