<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram id="FDFD36CgAtV6o2mxxV2y" name="v1">
    <mxGraphModel dx="1369" dy="683" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7" value="" style="edgeStyle=none;html=1;fontStyle=0;" parent="1" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0;" parent="1" source="9" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="9" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="/api/v1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="836" y="732" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="iW4W0P-OppsEhK05owAz-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="iW4W0P-OppsEhK05owAz-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1224.3103448275863" y="725.7559267241379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="users" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="936" y="732" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=0;" parent="1" source="11" target="83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="11" target="88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="jobs" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="926" y="1224" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontStyle=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="14" target="58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="14" target="60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="auth" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="926" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;" parent="1" source="10" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="Y0pdC-1RMZM0bYmB5sbG-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="iW4W0P-OppsEhK05owAz-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="PATCH" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1266" y="776.25" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="30" target="Y0pdC-1RMZM0bYmB5sbG-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="DELETE" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1266" y="816.25" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;" parent="1" source="10" target="30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1231" y="770.75" as="sourcePoint" />
            <mxPoint x="1286" y="805.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="Route" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="568.5" y="640.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" value="&lt;span&gt;Method&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="568.5" y="682.75" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Description (Optional)" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="568.5" y="782.75" width="170" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="74" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="58" target="63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" value="register" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1036" y="394" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="75" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="60" target="71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" value="login" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1036" y="464" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63" value="&lt;span&gt;POST&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1121" y="397.75" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="71" value="&lt;span&gt;POST&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1121" y="467" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="76" value="&lt;span&gt;A method and it needs userToken to be used&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fillColor=#FF0000;fontStyle=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="566" y="721.75" width="175" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="82" value="" style="edgeStyle=none;html=1;shape=link;fontStyle=0;" parent="1" source="83" target="84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83" value="&lt;span&gt;GET&amp;nbsp;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="936" y="1164" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="84" value="Retrieve list of jobs" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="996" y="1164" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="94" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="88" target="92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="106" value="" style="edgeStyle=none;html=1;fontStyle=0;" parent="1" source="88" target="104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88" value="&lt;span&gt;:jobId&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#80FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1196" y="1226.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="92" value="&lt;span&gt;GET&amp;nbsp;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1276" y="1226.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="101" value="Employer only route" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;fillColor=#FF8000;fontStyle=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="568.5" y="830.5" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="110" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="104" target="107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" value="apply" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#80FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1196" y="1314" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="107" value="&lt;span&gt;POST&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1276" y="1314" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="108" value="" style="edgeStyle=none;html=1;shape=link;fontStyle=0;" parent="1" source="107" target="109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="109" value="User applies to a job" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1336" y="1314" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XLNQ2adCplrDvRkqyqyV-127" value="LEGEND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="618.5" y="594" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-110" target="Y0pdC-1RMZM0bYmB5sbG-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-110" value="forgot-password" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1209" y="945.5" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-113" value="Delete Account (admin/user)" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1346" y="807.5" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-115" value="reset-password" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1209" y="1005.5" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="Y0pdC-1RMZM0bYmB5sbG-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1196" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-117" target="Y0pdC-1RMZM0bYmB5sbG-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-117" value="me" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1209" y="1067.5" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="Y0pdC-1RMZM0bYmB5sbG-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1186" y="817" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-120" target="Y0pdC-1RMZM0bYmB5sbG-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-120" value="POST" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1344" y="945.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-121" value="Request password reset link" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1414" y="936.75" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-123" target="Y0pdC-1RMZM0bYmB5sbG-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-123" value="POST" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1344" y="1005.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-124" value="&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;2003&quot; data-start=&quot;1920&quot;&gt;&lt;td data-end=&quot;2003&quot; data-start=&quot;1960&quot; data-col-size=&quot;md&quot;&gt;Reset password with token&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1414" y="996.75" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-126" target="Y0pdC-1RMZM0bYmB5sbG-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-126" value="GET" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1344" y="1067.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-127" value="&lt;p data-end=&quot;313&quot; data-start=&quot;238&quot;&gt;Returns &lt;strong data-end=&quot;299&quot; data-start=&quot;261&quot;&gt;the currently authenticated user&#39;s&lt;/strong&gt; full profile.&lt;/p&gt;&lt;p data-end=&quot;421&quot; data-start=&quot;315&quot;&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1414" y="1058.75" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.056;entryY=0.528;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-115" target="Y0pdC-1RMZM0bYmB5sbG-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-135" value="activity" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1209" y="886.75" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="Y0pdC-1RMZM0bYmB5sbG-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1196" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-137" value="GET" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1344" y="886.75" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-138" value="Fetch user&#39;s activity log or recent actions" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1414" y="878" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-137" target="Y0pdC-1RMZM0bYmB5sbG-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y0pdC-1RMZM0bYmB5sbG-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314" y="899" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-110" value="avatar" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1209" y="1118.75" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-111" value="POST" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1344" y="1118.75" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="iW4W0P-OppsEhK05owAz-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314" y="1131" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.621;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iW4W0P-OppsEhK05owAz-118" target="iW4W0P-OppsEhK05owAz-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="976" y="613.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-117" value="This is used when&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;viewing someone else’s profile or admin querying user records.&lt;/span&gt;&lt;p data-end=&quot;1133&quot; data-start=&quot;1093&quot;&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1028" y="564" width="240" height="64" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-118" value="GET" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="941" y="583.5" width="50" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iW4W0P-OppsEhK05owAz-119" target="iW4W0P-OppsEhK05owAz-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-119" value=":userId" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="941" y="657.75" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iW4W0P-OppsEhK05owAz-129" target="iW4W0P-OppsEhK05owAz-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iW4W0P-OppsEhK05owAz-129" target="iW4W0P-OppsEhK05owAz-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1345" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-129" value="jobs" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;fillColor=#FF8000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1265" y="735.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-130" value="&lt;span&gt;POST&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1355" y="678" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-131" value="Replace a specific job data" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1485" y="726.75" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iW4W0P-OppsEhK05owAz-133" target="iW4W0P-OppsEhK05owAz-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-133" value=":jobId" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#000000;fillColor=#FF8000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1345" y="735.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="iW4W0P-OppsEhK05owAz-135" target="iW4W0P-OppsEhK05owAz-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-135" value="&lt;span&gt;PUT&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1425" y="735.5" width="40" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
