<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram id="FDFD36CgAtV6o2mxxV2y" name="v1">
    <mxGraphModel dx="1095" dy="546" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0;" parent="1" source="9" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="9" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="/api/v1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="836" y="1018" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="iW4W0P-OppsEhK05owAz-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2tScSyhQQKVC9vZuVkj-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9" target="m2tScSyhQQKVC9vZuVkj-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="users" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="976" y="904" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=0;" parent="1" source="11" target="83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="11" target="88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="jobs" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="998" y="2077.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontStyle=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="14" target="58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="14" target="60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="auth" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1007" y="583" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;" parent="1" source="10" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="Y0pdC-1RMZM0bYmB5sbG-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="iW4W0P-OppsEhK05owAz-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="PATCH" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1379" y="858" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="30" target="Y0pdC-1RMZM0bYmB5sbG-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="DELETE" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1379" y="898" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0;" parent="1" source="10" target="30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1271" y="787.75" as="sourcePoint" />
            <mxPoint x="1326" y="822.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="Route" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="568.5" y="640.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" value="&lt;span&gt;Method&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="568.5" y="682.75" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Description (Optional)" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="568.5" y="782.75" width="170" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="74" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="58" target="63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" value="register" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1117" y="553" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="75" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="60" target="71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" value="login" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1117" y="623" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63" value="&lt;span&gt;POST&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1202" y="556.75" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="71" value="&lt;span&gt;POST&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1202" y="626" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="76" value="&lt;span&gt;A method and it needs userToken to be used&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fillColor=#FF0000;fontStyle=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="566" y="721.75" width="175" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="82" value="" style="edgeStyle=none;html=1;shape=link;fontStyle=0;" parent="1" source="83" target="84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83" value="&lt;span&gt;GET&amp;nbsp;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1008" y="2017.25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="84" value="Retrieve list of jobs" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1068" y="2017.25" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="94" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" parent="1" source="88" target="92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="106" value="" style="edgeStyle=none;html=1;fontStyle=0;" parent="1" source="88" target="104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88" value="&lt;span&gt;:jobpost_id&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#80FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1231" y="2079.75" width="87" height="25" as="geometry" />
        </mxCell>
        <mxCell id="92" value="&lt;span&gt;GET&amp;nbsp;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1348" y="2079.75" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="110" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="104" target="107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" value="apply" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#80FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1249" y="2149.25" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="107" value="&lt;span&gt;POST&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1348" y="2149.25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="108" value="" style="edgeStyle=none;html=1;shape=link;fontStyle=0;" parent="1" source="107" target="109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="109" value="User applies to a job" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1408" y="2149.25" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="XLNQ2adCplrDvRkqyqyV-127" value="LEGEND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="618.5" y="594" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-110" target="Y0pdC-1RMZM0bYmB5sbG-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-110" value="forgot-password" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1249" y="1018.5" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-113" value="Delete Account (admin/user)" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1459" y="889.25" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-115" value="reset-password" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1249" y="1078.5" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="Y0pdC-1RMZM0bYmB5sbG-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1236" y="787" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-117" target="Y0pdC-1RMZM0bYmB5sbG-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CuHHsME7tVrbYeCwLk--166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="0CuHHsME7tVrbYeCwLk--165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="1333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-117" value="me" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1249" y="1223.75" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="Y0pdC-1RMZM0bYmB5sbG-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1226" y="834" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-120" target="Y0pdC-1RMZM0bYmB5sbG-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-120" value="POST" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1384" y="1018.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-121" value="Request password reset link" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1454" y="1009.75" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-123" target="Y0pdC-1RMZM0bYmB5sbG-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-123" value="POST" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1384" y="1078.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-124" value="&lt;table&gt;&lt;tbody&gt;&lt;tr data-end=&quot;2003&quot; data-start=&quot;1920&quot;&gt;&lt;td data-end=&quot;2003&quot; data-start=&quot;1960&quot; data-col-size=&quot;md&quot;&gt;Reset password with token&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1454" y="1069.75" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-126" target="Y0pdC-1RMZM0bYmB5sbG-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-126" value="GET" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1384" y="1223.75" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-127" value="&lt;p data-end=&quot;313&quot; data-start=&quot;238&quot;&gt;Returns &lt;strong data-end=&quot;299&quot; data-start=&quot;261&quot;&gt;the currently authenticated user&#39;s&lt;/strong&gt; full profile.&lt;/p&gt;&lt;p data-end=&quot;421&quot; data-start=&quot;315&quot;&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1454" y="1215" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.056;entryY=0.528;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-115" target="Y0pdC-1RMZM0bYmB5sbG-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-135" value="activity" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1249" y="959.75" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="Y0pdC-1RMZM0bYmB5sbG-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1236" y="787" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-137" value="GET" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1384" y="959.75" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-138" value="Fetch user&#39;s activity log or recent actions" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1454" y="951" width="180" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="Y0pdC-1RMZM0bYmB5sbG-137" target="Y0pdC-1RMZM0bYmB5sbG-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0pdC-1RMZM0bYmB5sbG-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Y0pdC-1RMZM0bYmB5sbG-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1354" y="972" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-110" value="avatar" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1249" y="1155" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-111" value="POST" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1384" y="1155" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="iW4W0P-OppsEhK05owAz-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1354" y="1167.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.621;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iW4W0P-OppsEhK05owAz-118" target="iW4W0P-OppsEhK05owAz-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1016" y="821.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-117" value="This is used when&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;viewing someone else’s profile or admin querying user records.&lt;/span&gt;&lt;p data-end=&quot;1133&quot; data-start=&quot;1093&quot;&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1068" y="755" width="240" height="64" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-118" value="GET" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="981" y="774.5" width="50" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iW4W0P-OppsEhK05owAz-119" target="iW4W0P-OppsEhK05owAz-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iW4W0P-OppsEhK05owAz-119" value=":userId" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="981" y="848.75" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m2tScSyhQQKVC9vZuVkj-110" target="haLQKfFFl5RIzy_8Wnj9-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="m2tScSyhQQKVC9vZuVkj-110" target="haLQKfFFl5RIzy_8Wnj9-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m2tScSyhQQKVC9vZuVkj-110" value="connection" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="1722.25" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="m2tScSyhQQKVC9vZuVkj-110" target="haLQKfFFl5RIzy_8Wnj9-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1256.0000000000002" y="1688.7738095238094" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-114" value=":connection_id" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1151" y="1796.25" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-121" value="incoming" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1149" y="1864.25" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="m2tScSyhQQKVC9vZuVkj-110" target="haLQKfFFl5RIzy_8Wnj9-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1098" y="1676.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-128" value="connect" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1149" y="1698.25" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-136" value="sent" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1148" y="1926.25" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="m2tScSyhQQKVC9vZuVkj-110" target="haLQKfFFl5RIzy_8Wnj9-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1094" y="1815.76" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-138" value="accept" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1444" y="1764.25" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="haLQKfFFl5RIzy_8Wnj9-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1256" y="1809.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-145" value="remove" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1443" y="1816" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="haLQKfFFl5RIzy_8Wnj9-114" target="haLQKfFFl5RIzy_8Wnj9-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1254" y="1863.78" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="haLQKfFFl5RIzy_8Wnj9-148" target="haLQKfFFl5RIzy_8Wnj9-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="1610.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-148" value="block" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1148" y="1587" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="haLQKfFFl5RIzy_8Wnj9-128" target="haLQKfFFl5RIzy_8Wnj9-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1277" y="1710.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-151" value="POST" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1307" y="1698.25" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="haLQKfFFl5RIzy_8Wnj9-154" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1254" y="1877.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-154" value="GET" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1309" y="1865.25" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-157" value="GET" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1307" y="1928.25" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.58;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="haLQKfFFl5RIzy_8Wnj9-136" target="haLQKfFFl5RIzy_8Wnj9-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1253" y="1941.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-159" value="POST" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1305" y="1552" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="haLQKfFFl5RIzy_8Wnj9-148" target="haLQKfFFl5RIzy_8Wnj9-159" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1255" y="1601" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-161" value="PATCH" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1602" y="1764.25" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="haLQKfFFl5RIzy_8Wnj9-138" target="haLQKfFFl5RIzy_8Wnj9-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="1777.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1854" y="1544.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-167" value="DELETE" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1600" y="1817" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="haLQKfFFl5RIzy_8Wnj9-145" target="haLQKfFFl5RIzy_8Wnj9-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1549" y="1828.96" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1956" y="1544.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-177" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="haLQKfFFl5RIzy_8Wnj9-178" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1650" y="1830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-178" value="&lt;p data-end=&quot;313&quot; data-start=&quot;238&quot;&gt;This route is used for removing a connection. Use this when you&#39;re canceling a connection request (&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;connection sender&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;) or rejecting a connection request&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;(connection receiver)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;or to unblock someone.&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;421&quot; data-start=&quot;315&quot;&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1692" y="1787.25" width="279" height="88" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-179" value="DELETE" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1305" y="1621" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-185" value="&lt;p data-end=&quot;313&quot; data-start=&quot;238&quot;&gt;This is used to block a user&lt;/p&gt;&lt;p data-end=&quot;421&quot; data-start=&quot;315&quot;&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1388" y="1547" width="196" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="haLQKfFFl5RIzy_8Wnj9-185" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1355" y="1565" as="sourcePoint" />
            <mxPoint x="1381" y="1564.4999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-189" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="haLQKfFFl5RIzy_8Wnj9-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1355" y="1632.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="haLQKfFFl5RIzy_8Wnj9-190" value="&lt;p data-end=&quot;313&quot; data-start=&quot;238&quot;&gt;This is used to unblock a user&lt;/p&gt;&lt;p data-end=&quot;421&quot; data-start=&quot;315&quot;&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1381" y="1611.5" width="193" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Mm-gVMT3pR1j4xH8qery-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="11" target="Mm-gVMT3pR1j4xH8qery-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160.0000000000002" y="2318.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mm-gVMT3pR1j4xH8qery-113" value="&lt;span&gt;POST&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1008" y="2152.25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Mm-gVMT3pR1j4xH8qery-114" value="Replace a specific job data" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#33FFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1412" y="2017.25" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="Mm-gVMT3pR1j4xH8qery-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="88" target="Mm-gVMT3pR1j4xH8qery-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1319" y="2026.5357142857147" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mm-gVMT3pR1j4xH8qery-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="Mm-gVMT3pR1j4xH8qery-118" target="Mm-gVMT3pR1j4xH8qery-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mm-gVMT3pR1j4xH8qery-118" value="&lt;span&gt;PATCH&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1348" y="2026" width="42" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xhaWrDC8xVKhG21X8rgY-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0CuHHsME7tVrbYeCwLk--165" target="xhaWrDC8xVKhG21X8rgY-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CuHHsME7tVrbYeCwLk--165" value="applications" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#65FF00;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1249" y="1320" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xhaWrDC8xVKhG21X8rgY-110" value="GET" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF0000;fontStyle=0;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1384" y="1320" width="50" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
